spring.application.name=BlogApplication

#database configurations
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app
spring.datasource.username=root
spring.datasource.password=0703
spring.jpa.hibernate.ddl-auto=update
